<!DOCTYPE html>
<html>

<!---->

<head>
  <title>Elliott Styles</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/antiblock.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!---->

<body>

<!---->

<div class="banner" id="banner">

  <div class="board w3-row-padding">
    <div class="w3-col" style="padding: 8px">
      <button class="drop" onclick="out('portfolio.html')">&lt; Home</button>
      <button style="float: right" onclick="out('portfolio.html')">Elliott Styles</button>
    </div>
  </div>

</div>

<!---->

<div class="content in" id="content">

  <div class="board">
    <div class="block">
      <div class="title rotl">
        Artwork and Commissions
      </div>
    </div>
  </div>

  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/01.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/02.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/03.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/04.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/05.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/06.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/07.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/08.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/09.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/10.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/11.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/12.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/13.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/14.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/15.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/16.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/17.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/18.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/19.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/20.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/21.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/22.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/23.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/24.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/25.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/26.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/27.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/28.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/29.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/30.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/31.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/32.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/33.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="height: 100%" src="imgs/Art/34.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/35.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/36.png"></div></div>
  </div>
  <div class="board w3-row">
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/37.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/38.png"></div></div>
    <div class="w3-third block"><div class="a11 shade" style="background: white; display: flex; justify-content: center; align-items: center"><img style="width: 100%" src="imgs/Art/39.png"></div></div>
  </div>

</div>

<!---->

<div class="runner in" id="runner">

  <div class="board">
    <div class="block">
      <div class="title rotr" style="font-size: 16px; height: 38px;">
        &copy Elliott Styles 2023
      </div>
      <div class="title rotll" style="margin-right: -40px; float: right; height: 38px;">
        <img src="imgs/Extras/Arrow2 - Black [T].png" style="display: inline; width: 28px; float: right">
      </div>
    </div>
  </div>

</div>

<!---->

<script src="js/slide.js"></script>

<!---->

</body>

<!---->

</html>